events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /api/ {
      proxy_pass http://backend:3000/;
      rewrite ^/api/(.*)$ /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend:80;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }

  # ✅ HTTP 自动跳转到 HTTPS（监听 8080）
  server {
    listen 8080;
    server_name localhost;
    return 301 https://$host:8443$request_uri;
  }
}
